<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile_update"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile Update" />
        <item
            android:id="@+id/nav_cycle_status"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cycle Status" />
        <item
            android:id="@+id/nav_cycle_report"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cycle Report" />
        <item
            android:id="@+id/nav_referral"
            android:icon="@drawable/ic_referral"
            android:title="Referral/ Promos" />
        <item
            android:id="@+id/nav_cycle_Logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_faq"
            android:title="FAQ" />
    </group>



</menu>
