<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="wor.com.wor.AddDetailsActivity">

    <EditText
        android:id="@+id/block_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/block_name"
        />

    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mobile_number"/>

    <EditText
        android:id="@+id/roll_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/roll_no"/>

    <EditText
        android:id="@+id/referral_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/referral_code"/>

    <Button
        android:id="@+id/add_details_submit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
