<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@color/colorAccent"
            android:id="@+id/cycleimageView" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/cycleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cycle Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/cycleQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cycle quantity"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rideButton"
                android:text="Ride"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>