<resources>
    <string name="app_name">WOR</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="q1">What is our vision?</string>
    <string name="q2">How we work currently?</string>
    <string name="q3">What are the different types of bicycles available in your pilot run schemes?</string>
    <string name="q4">Sample Question 4</string>
    <string name="q5">Sample Question 5</string>
    <string name="q6">Sample Question 6</string>

    <string name="a1">Our vision is to have a fully automated app based bicycle sharing system. This system will streamline the entire process of taking a cycle and later returning it.</string>
    <string name="a2">At the moment we are in our pilot run phase we have launched 60 cycles into the NITK streets. These cycles are provided to the students on a simple rental system. This phase will give us a better understanding of the maintenance and managements of bicycles.</string>
    <string name="a3">All the bicycles that we provide are completely brand new and in optimum condition for riding. They have been tested thoroughly for their quality and ride comfort, and we can assure you that they are one of the best.</string>
    <string name="a4">Sample Answer 4</string>
    <string name="a5">Sample Answer 5</string>
    <string name="a6">Sample Answer 6</string>

    <string name="report_rental">CYCLE RENTAL COMPLAINT</string>
    <string name="report_owner">CYCLE OWNER COMPLAINT</string>
    <string name="feedbackMail">contact.wheelsonroll@gmail.com</string>

    <string name="block_name">Block Number (Ex: MT 1)</string>
    <string name="mobile_number">Mobile Number (Ex: +91886251423)</string>
    <string name="roll_no">Roll Number (Ex: 15IT240)</string>
    <string name="referral_code">Referral Code (Ex: 102934)</string>

    <string name="sampleMail">abc@gmail.com</string>

    <string name="action_settings">Settings</string>

    <string name="referral">WOR Referral 6-Digit Number</string>

    <string name="referral_message">This is referral message</string>
</resources>
